# prototype-gpt

./: .gitignore  Dockerfile  LICENSE  PrototypeGPT.sln  README.md  docker-compose.yml
config/: nginx.conf
config/grafana/: prometheus-datasource.yaml
config/prometheus/: prometheus.yml
src/Application/PrototypeGPT.Application/: IService.cs  PrototypeGPT.Application.csproj
src/Application/PrototypeGPT.Application.Services/: PrototypeGPT.Application.Services.csproj  Service.cs
src/Application/PrototypeGPT.Application/DataAccess/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Application/PrototypeGPT.Application/Providers/: IAuthProvider.cs  ICacheProvider.cs  IPaymentProvider.cs  IPrompterGptProvider.cs
src/Domain/PrototypeGPT.Domain/: BaseEntity.cs  IEntity.cs
src/Infrastructure/PrototypeGPT.Infrastructure/: CacheProvider.cs  PrompterGptProvider.cs  PrototypeGPT.Infrastructure.csproj  StripePaymentProvider.cs
src/Infrastructure/PrototypeGPT.Infrastructure.DataAccess/: PrototypeGPT.Infrastructure.DataAccess.csproj  PrototypeGPTContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/PrototypeGPT.Infrastructure.DataAccess/Migrations/: 20230612173157_InitialCreate.Designer.cs  20230612173157_InitialCreate.cs  PrototypeGPTContextModelSnapshot.cs
src/Infrastructure/PrototypeGPT.Infrastructure.Identity/: PrototypeGPT.Infrastructure.Identity.csproj
src/Infrastructure/PrototypeGPT.Infrastructure.Identity/Auth/: AuthProvider.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
src/Infrastructure/PrototypeGPT.Infrastructure.Identity/Entities/: Role.cs  User.cs
src/Infrastructure/PrototypeGPT.Infrastructure/Configurations/: GptOptions.cs  StripeOptions.cs
src/Presentation/PrototypeGPT.Api/: Program.cs  PrototypeGPT.Api.csproj  appsettings.json
src/Presentation/PrototypeGPT.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Presentation/PrototypeGPT.Api/Features/Auth/: AuthController.cs
src/Presentation/PrototypeGPT.Api/Features/Auth/Dtos/: SignInDto.cs  SignUpDto.cs
src/Presentation/PrototypeGPT.Api/Features/Auth/Services/: AuthApiService.cs  IAuthApiService.cs
src/Presentation/PrototypeGPT.Api/Features/Auth/Validations/: SignInDtoValidator.cs  SignUpDtoValidator.cs
src/Presentation/PrototypeGPT.Api/Features/Payment/: PaymentController.cs
src/Presentation/PrototypeGPT.Api/Features/Payment/Services/: IPaymentApiService.cs  PaymentApiService.cs
src/Presentation/PrototypeGPT.Api/Infrastructure/CustomResult/: CustomAspNetResultProblemDetailProfile.cs  Errors.cs
src/Presentation/PrototypeGPT.Api/Properties/: launchSettings.json
src/Presentation/PrototypeGPT.Console/: PrototypeGPT.Console.csproj
test/PrototypeGPT.Api.IntegrationTests/: AuthControllerIntegrationTests.cs  PaymentControllerIntegrationTests.cs  PrototypeGPT.Api.IntegrationTests.csproj
test/PrototypeGPT.Infrastructure.UnitTests/: PrototypeGPT.Infrastructure.UnitTests.csproj  StripePaymentProviderTests.cs
